{
    "in_process_packages":
    [],
    "installed_packages":
    [
        "ApacheConf.tmLanguage",
        "BracketHighlighter",
        "Case Conversion",
        "Cucumber",
        "DocBlockr",
        "Dockerfile Syntax Highlighting",
        "EditorConfig",
        "Emmet",
        "Gherkin (Cucumber) Formatter",
        "Git Config",
        "GitGutter",
        "INI",
        "Logs Colorize",
        "Markdown Preview",
        "nginx",
        "Package Control",
        "Path Tools",
        "PHP Getters and Setters",
        "PHP-Twig",
        "Phpcs",
        "PhpNamespace",
        "PhpSpec Snippets",
        "PHPUnit Completions",
        "plist",
        "Pretty JSON",
        "Sass",
        "SassBeautify",
        "SideBarEnhancements",
        "Solarized Color Scheme",
        "SqlBeautifier",
        "SublimeCodeIntel",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-contrib-scss-lint",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-php",
        "SublimeLinter-phpcs",
        "SublimeLinter-phpmd",
        "SublimeLinter-pyyaml",
        "SublimeLinter-xmllint",
        "SyncedSideBar",
        "TrailingSpaces",
        "Varnish VCL",
        "Xdebug Client",
        "Zen Tabs"
    ]
}
