{
    "installed_packages": [
        "BracketHighlighter",
        "Case Conversion",
        "Cucumber",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "Gherkin (Cucumber) Formatter",
        "Git Config",
        "GitGutter",
        "INI",
        "Logs Colorize",
        "Markdown Extended",
        "Markdown Preview",
        "nginx",
        "Package Control",
        "Path Tools",
        "PHP Getters and Setters",
        "Phpcs",
        "PhpNamespace",
        "PhpSpec Snippets",
        "PHPUnit Completions",
        "Sass",
        "SassBeautify",
        "SideBarEnhancements",
        "Solarized Color Scheme",
        "SqlBeautifier",
        "SublimeCodeIntel",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-contrib-scss-lint",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-php",
        "SublimeLinter-phpcs",
        "SublimeLinter-phpmd",
        "SyncedSideBar",
        "TrailingSpaces",
        "Varnish VCL",
        "Xdebug Client"
    ]
}