{
    "show_debug": true,
    "extensions_to_execute": [
        "php"
    ],
    "extensions_to_blacklist": [

    ],
    "phpcs_execute_on_save": false,
    "phpcs_show_errors_on_save": false,
    "phpcs_show_gutter_marks": false,
    "phpcs_outline_for_errors": false,
    "phpcs_show_errors_in_status": false,
    "phpcs_show_quick_panel": false,
    "phpcs_php_prefix_path": "",
    "phpcs_commands_to_php_prefix": [],
    "phpcs_sniffer_run": false,
    "phpcs_command_on_save": false,
    "php_cs_fixer_on_save": true,
    "php_cs_fixer_show_quick_panel": true,
    "php_cs_fixer_executable_path": "php-cs-fixer",
    "php_cs_fixer_additional_args": {
        "--level": "symfony"
    },
    "phpmd_run": false,
    "scheck_run": false,
    "phpcs_php_path": "/usr/local/php5/bin/php",
    "phpcs_executable_path": "phpcs",
    "phpmd_executable_path": "phpmd"
}
