{
    "log_level": "WARNING",
    "encoding": "utf-8",
    "fallback_encodings": [
        "cp1252",
        "iso-8859-1",
        "iso-8859-2",
        "cp1250"
    ],
    "git_show_status_help": true,
    "git_update_status_on_focus": true,
    "git_status_untracked_files": "auto",
    "git_status_open_files_transient": true,
    "git_status_bar": "fancy",
    "git_commit_verbose": true,
    "git_commit_pedantic": false,
    "git_merge_flags": [

    ],
    "git_blame_warn_multiple_tabs": true,
    "git_executables": {
        "git": [
            "git"
        ],
        "git_flow": [
            "git-flow"
        ],
        "legit": [
            "legit"
        ],
        "gitk": [
            "gitk"
        ]
    },
    "git_help_fancy_list": true,
    "git_help_html_path": null,
    "git_extensions": {
        "git_flow": true,
        "legit": false
    }
}
