{
    // Plugin settings

    // Turn the debug output on/off
    "show_debug": true,

    // Which file types (file extensions), do you want the plugin to
    // execute for
    "extensions_to_execute": ["php"],

    // Do we need to blacklist any sub extensions from extensions_to_execute
    // An example would be ["twig.php"]
    "extensions_to_blacklist": [],

    // Execute the sniffer on file save
    "phpcs_execute_on_save": false,

    // Show the error list after save.
    "phpcs_show_errors_on_save": false,

    // Show the errors in the gutter
    "phpcs_show_gutter_marks": false,

    // Show outline for errors
    "phpcs_outline_for_errors": false,

    // Show the errors in the status bar
    "phpcs_show_errors_in_status": false,

    // Show the errors in the quick panel so you can then goto line
    "phpcs_show_quick_panel": false,

    // The path to the php executable.
    // Needed for windows, or anyone who doesn't/can't make phars
    // executable. Avoid setting this if at all possible
    "phpcs_php_prefix_path": "",

    // Options include:
    // - Sniffer
    // - Fixer
    // - Mess Detector
    //
    // This will prepend the application with the path to php
    // Needed for windows, or anyone who doesn't/can't make phars
    // executable. Avoid setting this if at all possible
    "phpcs_commands_to_php_prefix": [],

    // PHP_CodeSniffer settings

    // Do you want to run the phpcs checker?
    "phpcs_sniffer_run": false,

    // Execute the sniffer on file save
    "phpcs_command_on_save": false,

    // PHP-CS-Fixer settings

    // Fix the issues on save
    "php_cs_fixer_on_save": true,

    // Show the quick panel
    "php_cs_fixer_show_quick_panel": false,

    // Path to where you have the php-cs-fixer installed
    "php_cs_fixer_executable_path": "/Users/tonydubreuil/.composer/vendor/bin/php-cs-fixer",

    // Additional arguments you can specify into the application
    //
    // Example:
    // {
    //     "--level": "all"
    // }
    "php_cs_fixer_additional_args": {
        "--level": "all"
    },

    // PHP Linter settings

    // PHP Mess Detector settings

    // Execute phpmd
    "phpmd_run": false,


    // PHP Scheck settings

    // Execute scheck
    "scheck_run": false
}